{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TJUClaw",
  "version": "../package.json",
  "identifier": "cn.edu.tju.tjuclaw",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TJUClaw",
        "width": 1100,
        "height": 760,
        "minWidth": 360,
        "minHeight": 600
      }
    ],
    "security": {
      "devCsp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http: ws:; object-src 'none'; base-uri 'self'",
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; font-src 'self' data:; connect-src 'self' asset: http://asset.localhost ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "android": {
      "minSdkVersion": 24,
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
